# ztest1

./: .gitignore  pom.xml  未命名绘图.drawio
src/main/java/org/example/: Test1.java
src/main/java/org/example/builder/: BeanA.java
src/main/java/org/example/factory/method/: Client2.java  YunwaNotifyTopicHandlerFactoryInterf.java  YunwaNotifyTopicHandlerMessageFactory.java  YunwaNotifyTopicHandlerRelationFactory.java
src/main/java/org/example/factory/simple/: Client1.java  YunwaNotifyDto.java  YunwaNotifyMessageHandler.java  YunwaNotifyRelationHandler.java  YunwaNotifyTopicHandler.java  YunwaNotifyTopicHandlerFactory.java
src/main/java/org/example/generictype/: Child.java  FileTemplateTest2.java  GenericArray.java  GenericTypeTest1.java  GenericTypeTest2.java  GenericTypeTest3.java  GenericTypeTestMain.java  GrandSon.java  OverloadTest1.java  Parent.java  Test.java  Test2.java
src/main/java/org/example/generictype2/: Color.java  CustomEnum.java  ParamUpperBound.java  WeekDay.java
src/main/java/org/example/observer/: ClassXxx.java  EventChannel.java  ObserverB.java  ObserverEvent.java  ObserverInterf.java  ObserverTestClient.java  ObserverableA.java
src/main/java/org/example/state/: RegEventEnum.java  RegStatusEnum.java  StateMachineConfig.java  StateMachineEventConfig.java
